# osgi-hibernate

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/everit/osgi/hibernate/adapter/: EntityManagerFactoryWrapper.java  EntityManagerWrapper.java  HibernatePersistenceActivator.java  HibernatePersistenceProvider.java  OsgiJtaPlatform.java  ProxyFactoryClassLoader.java  ProxyFactoryClassLoaderProvider.java
bundle/: pom.xml
itests/: pom.xml
itests/core/: pom.xml
itests/core/src/main/java/org/everit/osgi/hibernate/itests/core/junit/: CarTest.java  CarTestImpl.java
itests/core/src/main/java/org/everit/osgi/hibernate/itests/core/service/: CarService.java  CarServiceImpl.java
itests/core/src/main/resources/OSGI-INF/blueprint/: hibernatetestscore.blueprint.xml
itests/entity/: pom.xml
itests/entity/src/main/java/org/everit/osgi/hibernate/itests/entity/: CarEntity.java  CarEntity_.java
