<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit.osgi.hibernate</groupId>
		<artifactId>itests</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.everit.osgi.hibernate.itests</groupId>
	<artifactId>org.everit.osgi.hibernate.itests.entity</artifactId>
	<packaging>bundle</packaging>
	<name>Hibernate OSGi Sample Entities</name>
	<description>The Persistence Unit of the sampe hibernate OSGi application.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>javax.transaction.*;version="[1.1,2)",
						!org.osgi.service.blueprint,
						 *
						 </Import-Package>
						<Export-Package>org.everit.osgi.hibernate.itests.entity.*</Export-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
<!-- 						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.everit.osgi.bundles</groupId>
			<artifactId>org.everit.osgi.bundles.javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.everit.osgi.jdbc</groupId>
			<artifactId>org.everit.osgi.jdbc.h2</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
