<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit.osgi</groupId>
        <artifactId>hibernate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.everit.osgi.hibernate</groupId>
    <artifactId>org.everit.osgi.hibernate.bundle</artifactId>

    <packaging>bundle</packaging>
    <name>Hibernate OSGi Bundle</name>
    <description>An OSGi bundle that contains Hibernate and ads Manifest entries.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <_exportcontents>
                            !org.hibernate.validator.*,
                            org.hibernate.*;-noimport:=true,
                        </_exportcontents>
                        <Import-Package>
                            javax.persistence*;version="1.1.0",
                            javax.naming*,
                            javax.sql,
                            javax.transaction*;version="1.1.0",
                            javax.xml.stream.*,
                            javax.xml.*,
                            org.slf4j,
                            org.w3c.dom,
                            org.xml.sax*,
                            antlr.*,
                            org.jboss.logging.*,
                            org.dom4j*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            groupId=org.hibernate;artifactId=hibernate-core,
                            groupId=org.hibernate;artifactId=hibernate-entitymanager,
                            groupId=org.hibernate.common;artifactId=hibernate-commons-annotations
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.entitymanager.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${org.hibernate.commons.annotation.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.javax.sql</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.apache.xmlcommons.full</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>com.springsource.javax.validation</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.javax.persistence</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javassist</groupId>
            <artifactId>com.springsource.javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
</project>
