<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit.osgi</groupId>
        <artifactId>hibernate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.everit.osgi.hibernate</groupId>
    <artifactId>org.everit.osgi.hibernate.adapter</artifactId>

    <packaging>bundle</packaging>

    <name>Hibernate OSGi Adapter</name>
    <description>Adapter to be able to run Hibernate in an OSGi container as JPA EntityManager</description>

    <scm>
        <connection>scm:svn:https://source.everit.biz/svn/everit-osgi/trunk/hibernate/adapter</connection>
        <developerConnection>scm:svn:https://source.everit.biz/svn/everit-osgi/trunk/hibernate/adapter</developerConnection>
        <url>https://guest:guest@source.everit.biz:443/viewvc/everit-osgi/trunk/hibernate/adapter</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                        </Export-Package>
                        <Import-Package>
                            org.apache.aries.jndi.*;resolution:=optional,
                            *
                        </Import-Package>
                        <Bundle-Activator>org.everit.osgi.hibernate.adapter.HibernatePersistenceActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.everit.osgi.hibernate</groupId>
            <artifactId>org.everit.osgi.hibernate.bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>javax.validation</groupId>
        	<artifactId>com.springsource.javax.validation</artifactId>
        	<version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${org.hibernate.entitymanager.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.everit.osgi.bundles</groupId>
            <artifactId>org.everit.osgi.bundles.org.osgi.util.tracker</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
